set timeout=5
set default=0

menuentry "NekoOS GUI Mode" {
    multiboot /boot/kernel.bin
    set gfxmode=1024x768x32
    set gfxpayload=keep
    boot
}

menuentry "NekoOS Text Mode" {
    multiboot /boot/kernel.bin
    boot
}