set timeout=3
set default=0

menuentry "NekoOS GUI Test" {
    multiboot /boot/kernel.bin
    set gfxmode=1024x768x32
    set gfxpayload=1024x768x32
    boot
}

menuentry "NekoOS Text Mode" {
    multiboot /boot/kernel.bin
    boot
}
